{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<a class="container">
    <h1>Popular Cars</h1>
    <a href="{{ url_for('views.affordable_cars') }}" class="button-primary"><button type="button" class="button-heading">Affordable Cars</button>
</a>    
        <div class="car-list">
        {% for car in cars %}
        <div class="car-item">
            <div class="car-image">
                <img src="{{ car['image_src'] }}" alt="{{ car.model }}">
            </div>
            <div class="car-details">
                <h2>{{ car.variant }}</h2>
                <p><strong>Price:</strong> RM {{ car.price }}</p>
                <p><strong>Monthly:</strong> RM {{ car.monthly }}</p>
                <p><strong>Segment:</strong> {{ car.segment }}</p>
                <p><strong>Body Type:</strong> {{ car.bodytype }}</p>
                <p><strong>Engine:</strong> {{ car.engine }}</p>
                <p><strong>Capacity:</strong> {{ car.Capacity }}</p>
                
                <a href="{{ url_for('views.similar_cars', car_model=car.model) }}"><button type="button">Similar Cars</button></a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
